# AndroidSampleCode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/midnightgeek/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnightgeek/testproject/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/midnightgeek/testproject/base/: BaseApplication.kt
app/src/main/java/com/midnightgeek/testproject/di/components/: AppComponents.kt
app/src/main/java/com/midnightgeek/testproject/di/moduls/: ActivityBindingModules.kt  AppModule.kt  AuthModule.kt  DataModule.kt  MainfragmentBindingModule.kt  MapperModule.kt  ViewModelModule.kt
app/src/main/java/com/midnightgeek/testproject/di/utils/: ViewModelKey.java
app/src/main/java/com/midnightgeek/testproject/models/: ModelResLoginRoot.kt  ModelResRegisterRoot.kt  ModelUserRoot.kt
app/src/main/java/com/midnightgeek/testproject/repo/: RepoHandler.kt
app/src/main/java/com/midnightgeek/testproject/repo/local/: DataBaseLocal.kt  LocalDataSource.kt
app/src/main/java/com/midnightgeek/testproject/repo/local/interfaces/: LocalRepo.kt  UserDao.kt
app/src/main/java/com/midnightgeek/testproject/repo/local/models/: ModelUserDb.kt
app/src/main/java/com/midnightgeek/testproject/repo/remote/: ApiHandler.kt
app/src/main/java/com/midnightgeek/testproject/repo/remote/interfaces/: RepoServices.kt
app/src/main/java/com/midnightgeek/testproject/repo/remote/models/: ModelLoginApi.kt  ModelResLogin.kt  ModelResRegister.kt  ModelUserApi.kt
app/src/main/java/com/midnightgeek/testproject/ui/: LoginFragment.kt  LoginFragmentViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  RegisterFragment.kt  RegisterFragmentViewModel.kt
app/src/main/java/com/midnightgeek/testproject/utils/: Authonticator.kt  Mapper.kt  UnsafeOkHttpClient.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  register_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/midnightgeek/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
